Th 06 April 2023, WY

# Variables, global scope
LC_ALL(14) 
LC_COLLATE(15)
PATH(13)
#*array(380) > commented out
#*array(433) > commented out
all_files_index(566) : #sld
any_existing_f(681) : #cdf
array_count_new_a(422)
array_count_new_b(506)
array_count_old_a(399)
array_count_old_b(454)
b(306)
byte_0(601) : #sld
byte_1(601) : #sld
byte_count(461)
cli_input(230)
curr_time_ssubd(275)
count(552)
data_subd(273)
device(259)
each_dir(304)
each_sorted_f(571) : #sld
execd_setfacl(311)
filesystem_type(259)
first_line(626) : #sld
fstype_regex(67)
hash_new_a(419)
hash_new_b(502)
hash_old_a(394)
hash_old_b(447)
iterator_1(305)
iterator_2(763)
leftover_words_a(259)
leftover_words_b(601) : #sld
list_crunchbangs(276)
list_dirs_search(381)
list_files_all(434)
main_d(272)
meta_subd(274)
mountpoint(263)
mtime_age_in_hours(466)
must_find_all_files(427)
must_scan_relevant_dirs(515)
prev_time_ssubd(341)
process_lock(33)
random_n(32)
severity(9) 
shells(10)
sorted_script(765)
subd_x(327)
timecode(68)

# Variables, local scope
  loc_aging_hash_new(119f) : af
  loc_aging_mtime(127f) : af
  loc_dir_a(188f) : wa
  loc_exit_code(152f) : e
  loc_filename_a(140f) : b
  loc_nameref(162f) : n
  loc_prevsly_aged(116f) : af
  loc_script_section_nm(208f) : wv
  loc_unquotd_array_nm_a(161f) : n
  loc_unquotd_array_nm_b(194f) : wa
  loc_write_f_a(196f) : wa
  loc_write_f_b(209f) : wv

# Arrays, global scope
a_abs_path_each_dir_nm(300)
a_all_files(486)
a_all_files_sorted(524)
a_all_other_files(663) : #sld
a_crunches_with_hashbang_comments(632) : #sld
a_each_script_abs_path_nm(740)
a_each_script_list_sorted(752)
a_each_script_SC_results(768)
a_file_DNE(578) : #sld
a_incorrect_endianness(618) : #sld
a_non_rpm_system_crunches(649) : #sld
a_non_rpm_user_crunches(644) : #sld
a_poss_write_devices(255)
a_previous_time_dirs(334)
a_relevant_search_dirs(404)
a_shell_scripts(658) : #sld
a_write_path_nms(678) : #cdf

# Arrays, local scope
  loc_A_hashes_prev_files(n111f) : af
  loc_a_previous_aged_files(112f) : af

# Functions
fn_age_file(103)
fn_bak(132)
#fn_createdatafile(672) > commented out
fn_erx(151)
fn_num(158)
fn_usage(167)
#fn_scan_local_disks(561) > commented out
fn_write_arrays(181)
fn_write_vars(205)

